name=Inklate6NextGen
author=Borna Biro
sentence=Library for Inkplate based around STM32 MCU.
paragraph=Library for controlling and using Inkplate6 NextGen Board.
url=https://github.com/BornaBiro/Inkplate6NextGen
category=Display
version=0.1.0
dependencies=
includes=Inkplate6NextGen.h
architectures=stm32
